package org.craft11;

import java.util.HashMap;

enum Item {
    STONE(1),
    GRASS(2),
    DIRT(3),
    COBBLESTONE(4),
    WOODEN_PLANKS(5),
    OAK_SAPLING(6, 0),
    SPRUCE_SAPLING(6, 1),
    BIRCH_SAPLING(6, 2),
    ALPHA_SAPLING(6, 3),
    BEDROCK(7),
    WATER(8),
    LAVA(10),
    SAND(12),
    GRAVEL(13),
    ORE_GOLD(14),
    ORE_IRON(15),
    ORE_COAL(16),
    LOG_OAK(17, 0),
    LOG_SPRUCE(17, 1),
    LOG_BIRCH(17, 2),
    LEAVES_OAK(18, 0),
    LEAVES_SPRUCE(18, 1),
    LEAVES_BIRCH(18, 2),
    LEAVES_ALPHA(18, 3),
    SPONGE(19),
    GLASS(20, 0),
    WINDOW_LARGE(20, 1),
    WINDOW_DOUBLE(20, 2),
    WINDOW(20, 3),
    ORE_LAPIS(21),
    BLOCK_LAPIS(22),
    DISPENSER(23),
    SANDSTONE(24),
    NOTE_BLOCK(25),
    RAIL_POWERED(27),
    RAIL_DETECTOR(28),
    PISTON_STICKY(29),
    COBWEB(30),
    PISTON(33),
    WOOL_WHITE(35, 0),
    WOOL_ORANGE(35, 1),
    WOOL_MAGENTA(35, 2),
    WOOL_LIGHT_BLUE(35, 3),
    WOOL_YELLOW(35, 4),
    WOOL_LIME(35, 5),
    WOOL_PINK(35, 6),
    WOOL_GRAY(35, 7),
    WOOL_LIGHT_GRAY(35, 8),
    WOOL_CYAN(35, 9),
    WOOL_PURPLE(35, 10),
    WOOL_BLUE(35, 11),
    WOOL_BROWN(35, 12),
    WOOL_GREEN(35, 13),
    WOOL_RED(35, 14),
    WOOL_BLACK(35, 15),
    DANDELION(37),
    ROSE(38),
    MUSHROOM_BROWN(39),
    MUSHROOM_RED(40),
    BLOCK_GOLD(41),
    BLOCK_IRON(42),
    SLAB_STONE(44, 0),
    SLAB_SANDSTONE(44, 1),
    SLAB_WOODEN(44, 2),
    SLAB_COBBLESTONE(44, 3),
    SLAB_BRICK(44, 4),
    BRICKS(45, 0),
    BRICKS_FIRED(45, 1),
    BRICKS_FIRED_GROUT(45, 2),
    TNT(46),
    BOOKSHELF(47),
    MOSS_STONE(48),
    OBSIDIAN(49),
    TORCH(50),
    FIRE(51),
    MONSTER_SPAWNER(52),
    STAIRS_WOODEN(53),
    CHEST(54),
    ORE_DIAMOND(56),
    BLOCK_DIAMOND(57),
    CRAFTING_TABLE(58),
    FURNACE(61),
    LADDER(65),
    RAIL(66),
    STAIRS_COBBLESTONE(67),
    LEVER(69),
    PRESSURE_PLATE_STONE(70),
    PRESSURE_PLATE_WOOD(72),
    ORE_REDSTONE(73),
    TORCH_REDSTONE(76),
    BUTTON_STONE(77),
    SNOW(78),
    ICE(79),
    BLOCK_SNOW(80),
    CACTUS(81),
    BLOCK_CLAY(82),
    JUKEBOX(84),
    FENCE(85),
    PUMPKIN(86),
    NETHERRACK(87),
    SOUL_SAND(88),
    BLOCK_GLOWSTONE(89),
    PORTAL(90),
    JACK_O_LANTERN(91),
    STAINED_GLASS_ORANGE(95, 1),
    STAINED_GLASS_MAGENTA(95, 2),
    STAINED_GLASS_LIGHT_BLUE(95, 3),
    STAINED_GLASS_YELLOW(95, 4),
    STAINED_GLASS_LIME(95, 5),
    STAINED_GLASS_PINK(95, 6),
    STAINED_GLASS_GRAY(95, 7),
    STAINED_GLASS_LIGHT_GRAY(95, 8),
    STAINED_GLASS_CYAN(95, 9),
    STAINED_GLASS_PURPLE(95, 10),
    STAINED_GLASS_BLUE(95, 11),
    STAINED_GLASS_BROWN(95, 12),
    STAINED_GLASS_GREEN(95, 13),
    STAINED_GLASS_RED(95, 14),
    STAINED_GLASS_BLACK(95, 15),
    TRAPDOOR(96),
    ALPHA_GRASS(97),
    RECORD_PLANT(98),
    FAKE_BEDROCK(99),
    PLATED_STONE(100),
    SLAB_VERT_STONE(101, 0),
    SLAB_VERT_SANDSTONE(101, 1),
    SLAB_VERT_WOODEN(101, 2),
    SLAB_VERT_COBBLESTONE(101, 3),
    SLAB_VERT_BRICK(101, 4),
    SLAB_VERT_STONE_VARIANT(102, 0),
    SLAB_VERT_SANDSTONE_VARIANT(102, 1),
    SLAB_VERT_WOODEN_VARIANT(102, 2),
    SLAB_VERT_COBBLESTONE_VARIANT(102, 3),
    SLAB_VERT_BRICK_VARIANT(102, 4),
    STAIRS_BRICK(103),
    STAIRS_SANDSTONE(104),
    STAIRS_STONE_BRICK(105),
    SCAFFOLDING(106),
    STAINED_PLANKS_WHITE(107, 0),
    STAINED_PLANKS_ORANGE(107, 1),
    STAINED_PLANKS_MAGENTA(107, 2),
    STAINED_PLANKS_LIGHT_BLUE(107, 3),
    STAINED_PLANKS_YELLOW(107, 4),
    STAINED_PLANKS_LIME(107, 5),
    STAINED_PLANKS_PINK(107, 6),
    STAINED_PLANKS_GRAY(107, 7),
    STAINED_PLANKS_LIGHT_GRAY(107, 8),
    STAINED_PLANKS_CYAN(107, 9),
    STAINED_PLANKS_PURPLE(107, 10),
    STAINED_PLANKS_BLUE(107, 11),
    STAINED_PLANKS_BROWN(107, 12),
    STAINED_PLANKS_GREEN(107, 13),
    STAINED_PLANKS_RED(107, 14),
    STAINED_PLANKS_BLACK(107, 15),
    WALL_COBBLESTONE(108, 0),
    WALL_MOSSY_COBBLESTONE(108, 1),
    GLOWSTONE_BLUE(109),
    GLOWSHROOM(110),
    MUSHROOM_FIERY(111),
    SAND_SCORCHED(112),
    ORE_NETHER_ASH(113),
    ORE_NETHER_URANINITE(114),
    ORE_NETHER_GOLD(115),
    ORE_COBALT(149),
    BLOCK_STONE(150, 0),
    BLOCK_NETHER(150, 1),
    BLOCK_STONE_CROSSCUT(151, 0),
    BLOCK_NETHER_CROSSCUT(151, 1),
    BLOCK_STONE_SIDECUT(152, 0),
    BLOCK_NETHER_SIDECUT(152, 1),
    BLOCK_STONE_UPRIGHTCUT(153, 0),
    BLOCK_NETHER_UPRIGHTCUT(153, 1),
    ORE_ALUMINUM(154),
    ORE_COPPER(155),
    ORE_TIN(156),
    ORE_ZINC(157),
    ORE_NICKEL(158),
    ORE_BISMUTH(159),
    ORE_OSMIUM(160),
    ORE_TUNGSTEN(161),
    ORE_MAGNETITE(162),
    ORE_SILVER(163),
    ORE_LEAD(164),
    ORE_SILICON(165),
    ORE_CHROME(166),
    ORE_ANTHRACITE(167),
    ORE_TITANIUM(168),
    ORE_URANINITE(169),
    ORE_RUBY(170),
    ORE_ONYX(171),
    ORE_SAPPHIRE(172),
    ORE_EMERALD(173),
    ORE_BORON(174),
    ORE_PLATINUM(175),
    BLOCK_ALUMINUM(176),
    BLOCK_COPPER(177),
    BLOCK_TIN(178),
    BLOCK_ZINC(179),
    BLOCK_NICKEL(180),
    BLOCK_BISMUTH(181),
    BLOCK_COBALT(183),
    BLOCK_TUNGSTEN(184),
    BLOCK_MAGNETITE(185),
    BLOCK_SILVER(186),
    BLOCK_LEAD(187),
    BLOCK_SILICON(188),
    BLOCK_CHROME(189),
    BLOCK_TITANIUM(190),
    BLOCK_URANIUM(191),
    BLOCK_RUBY(192),
    BLOCK_SAPPHIRE(193),
    BLOCK_EMERALD(194),
    BLOCK_BORON(195),
    BLOCK_PLATINUM(196),
    BLOCK_STEEL(197),
    OIL(200),
    OIL_VARIANT(201),
    BLOCK_OSMIUM(210),
    BLOCK_ONYX(211),
    BLOCK_BRASS(223),
    BLOCK_BRONZE(224),
    BRICKS_STONE_SMALL(225, 0),
    BRICKS_NETHER_SMALL(225, 1),
    ORE_MYSTERY(226),
    PEBBLE(227),
    BRICKS_STONE_TCUT(228, 0),
    BRICKS_NETHER_TCUT(228, 1),
    MUSHROOM_BLUE(229, 0),
    MUSHROOM_PURPLE(229, 1),
    OVEN_BRICK(230),
    OVEN_BRICK_ON(231),
    FENCE_GATE(232),
    GLASS_TINTED(251),
    BARRIER(252, 0),
    SUPPORT_BLOCK(252, 1),
    LIGHT_SOURCE(253),
    SHOVEL_IRON(256),
    PICKAXE_IRON(257),
    AXE_IRON(258),
    FLINT_AND_STEEL(259),
    APPLE(260),
    BOW(261),
    ARROW(262),
    COAL(263, 0),
    CHARCOAL(263, 1),
    DIAMOND(264),
    INGOT_IRON(265),
    INGOT_GOLD(266),
    SWORD_IRON(267),
    SWORD_WOODEN(268),
    SHOVEL_WOODEN(269),
    PICKAXE_WOODEN(270),
    AXE_WOODEN(271),
    SWORD_STONE(272),
    SHOVEL_STONE(273),
    PICKAXE_STONE(274),
    AXE_STONE(275),
    SWORD_DIAMOND(276),
    SHOVEL_DIAMOND(277),
    PICKAXE_DIAMOND(278),
    AXE_DIAMOND(279),
    STICK(280),
    BOWL(281),
    MUSHROOM_STEW(282),
    SWORD_GOLDEN(283),
    SHOVEL_GOLDEN(284),
    PICKAXE_GOLDEN(285),
    AXE_GOLDEN(286),
    STRING(287),
    FEATHER(288),
    GUNPOWDER(289),
    HOE_WOODEN(290),
    HOE_STONE(291),
    HOE_IRON(292),
    HOE_DIAMOND(293),
    HOE_GOLDEN(294),
    SEEDS(295),
    WHEAT(296),
    BREAD(297),
    HELMET_LEATHER(298),
    CHESTPLATE_LEATHER(299),
    LEGGINGS_LEATHER(300),
    BOOTS_LEATHER(301),
    HELMET_CHAIN(302),
    CHESTPLATE_CHAIN(303),
    LEGGINGS_CHAIN(304),
    BOOTS_CHAIN(305),
    HELMET_IRON(306),
    CHESTPLATE_IRON(307),
    LEGGINGS_IRON(308),
    BOOTS_IRON(309),
    HELMET_DIAMOND(310),
    CHESTPLATE_DIAMOND(311),
    LEGGINGS_DIAMOND(312),
    BOOTS_DIAMOND(313),
    HELMET_GOLDEN(314),
    CHESTPLATE_GOLDEN(315),
    LEGGINGS_GOLDEN(316),
    BOOTS_GOLDEN(317),
    FLINT(318),
    PORKCHOP_RAW(319),
    PORKCHOP_COOKED(320),
    PAINTING(321),
    APPLE_GOLDEN(322),
    SIGN(323),
    DOOR_WOODEN(324),
    BUCKET(325),
    BUCKET_WATER(326),
    BUCKET_LAVA(327),
    MINECART(328),
    SADDLE(329),
    DOOR_IRON(330),
    DUST_REDSTONE(331),
    SNOWBALL(332),
    BOAT(333),
    LEATHER(334),
    BUCKET_MILK(335),
    BRICK(336),
    CLAY(337),
    REEDS(338),
    PAPER(339),
    BOOK(340),
    SLIMEBALL(341),
    MINECART_CHEST(342),
    MINECART_FURNACE(343),
    EGG(344),
    COMPASS(345),
    FISHING_ROD(346),
    CLOCK(347),
    DUST_GLOWSTONE(348),
    FISH_RAW(349),
    FISH_COOKED(350),
    INK_SACK(351, 0),
    DYE_RED(351, 1),
    DYE_GREEN(351, 2),
    DYE_BROWN(351, 3),
    LAPIS(351, 4),
    DYE_PURPLE(351, 5),
    DYE_CYAN(351, 6),
    DYE_LIGHT_GRAY(351, 7),
    DYE_GRAY(351, 8),
    DYE_PINK(351, 9),
    DYE_LIME(351, 10),
    DYE_YELLOW(351, 11),
    DYE_LIGHT_BLUE(351, 12),
    DYE_MAGENTA(351, 13),
    DYE_ORANGE(351, 14),
    BONEMEAL(351, 15),
    BONE(352),
    SUGAR(353),
    CAKE(354),
    BED(355),
    REPEATER(356),
    COOKIE(357),
    MAP(358),
    SHEARS(359),
    INGOT_TITANIUM(454),
    INGOT_STEEL(455),
    INGOT_ALUMINUM(456),
    ANTHRACITE(457),
    INGOT_COPPER(458),
    INGOT_TIN(459),
    INGOT_BISMUTH(460),
    INGOT_ZINC(461),
    INGOT_NICKEL(462),
    INGOT_COBALT(463),
    INGOT_TUNGSTEN(464),
    INGOT_MAGNET(465),
    INGOT_SILVER(466),
    INGOT_LEAD(467),
    INGOT_SILICON(468),
    INGOT_CHROME(469),
    EGG_COOKED(470),
    INGOT_URANIUM(471),
    RUBY(472),
    SAPPHIRE(473),
    EMERALD(474),
    INGOT_PLATINUM(475),
    INGOT_BORON(476),
    INGOT_BRASS(477),
    INGOT_BRONZE(478),
    PICKAXE_ALUMINUM(479),
    PICKAXE_COPPER(481),
    PICKAXE_TIN(482),
    PICKAXE_BISMUTH(483),
    PICKAXE_ZINC(484),
    PICKAXE_NICKEL(485),
    PICKAXE_COBALT(486),
    PICKAXE_TUNGSTEN(487),
    PICKAXE_SILVER(489),
    PICKAXE_LEAD(490),
    PICKAXE_SILICON(491),
    PICKAXE_CHROME(492),
    PICKAXE_TITANIUM(493),
    PICKAXE_STEEL(494),
    PICKAXE_RUBY(495),
    PICKAXE_SAPPHIRE(496),
    PICKAXE_EMERALD(497),
    PICKAXE_PLATINUM(498),
    PICKAXE_BORON(499),
    PICKAXE_BRASS(500),
    PICKAXE_BRONZE(501),
    SHOVEL_ALUMINUM(502),
    SHOVEL_COPPER(503),
    SHOVEL_TIN(504),
    SHOVEL_BISMUTH(505),
    SHOVEL_ZINC(506),
    SHOVEL_NICKEL(507),
    SHOVEL_COBALT(508),
    SHOVEL_TUNGSTEN(509),
    SHOVEL_SILVER(510),
    SHOVEL_LEAD(511),
    SHOVEL_SILICON(512),
    SHOVEL_CHROME(513),
    SHOVEL_TITANIUM(514),
    SHOVEL_RUBY(515),
    SHOVEL_SAPPHIRE(516),
    SHOVEL_EMERALD(517),
    SHOVEL_PLATINUM(518),
    SHOVEL_BORON(519),
    SHOVEL_BRASS(520),
    SHOVEL_BRONZE(521),
    SWORD_ALUMINUM(522),
    SWORD_COPPER(523),
    SWORD_TIN(524),
    SWORD_BISMUTH(525),
    SWORD_ZINC(526),
    SWORD_NICKEL(527),
    SWORD_COBALT(528),
    SWORD_TUNGSTEN(529),
    SWORD_SILVER(530),
    SWORD_LEAD(531),
    SWORD_SILICON(532),
    SWORD_CHROME(533),
    SWORD_TITANIUM(534),
    SWORD_RUBY(535),
    SWORD_SAPPHIRE(536),
    SWORD_EMERALD(537),
    SWORD_PLATINUM(538),
    SWORD_BORON(539),
    SWORD_BRASS(540),
    SWORD_BRONZE(541),
    HOE_ALUMINUM(542),
    HOE_COPPER(543),
    HOE_TIN(544),
    HOE_BISMUTH(545),
    HOE_ZINC(546),
    HOE_NICKEL(547),
    HOE_COBALT(548),
    HOE_TUNGSTEN(549),
    HOE_SILVER(550),
    HOE_LEAD(551),
    HOE_SILICON(552),
    HOE_CHROME(553),
    HOE_TITANIUM(554),
    HOE_RUBY(555),
    HOE_SAPPHIRE(556),
    HOE_EMERALD(557),
    HOE_PLATINUM(558),
    HOE_BORON(559),
    HOE_BRASS(560),
    HOE_BRONZE(561),
    AXE_ALUMINUM(562),
    AXE_COPPER(563),
    AXE_TIN(564),
    AXE_BISMUTH(565),
    AXE_ZINC(566),
    AXE_NICKEL(567),
    AXE_COBALT(568),
    AXE_TUNGSTEN(569),
    AXE_SILVER(570),
    AXE_LEAD(571),
    AXE_SILICON(572),
    AXE_CHROME(573),
    AXE_TITANIUM(574),
    AXE_RUBY(575),
    AXE_SAPPHIRE(576),
    AXE_EMERALD(577),
    AXE_PLATINUM(578),
    AXE_BORON(579),
    AXE_BRASS(580),
    AXE_BRONZE(581),
    SHOVEL_STEEL(582),
    HOE_STEEL(583),
    AXE_STEEL(584),
    HELMET_ALUMINUM(585),
    HELMET_COPPER(586),
    HELMET_TIN(587),
    HELMET_BISMUTH(588),
    HELMET_ZINC(589),
    HELMET_NICKEL(590),
    HELMET_COBALT(591),
    HELMET_TUNGSTEN(592),
    HELMET_SILVER(593),
    HELMET_SILICON(594),
    HELMET_CHROME(595),
    HELMET_TITANIUM(596),
    HELMET_RUBY(597),
    HELMET_SAPPHIRE(598),
    HELMET_EMERALD(599),
    HELMET_PLATINUM(600),
    HELMET_BORON(601),
    HELMET_BRASS(602),
    HELMET_BRONZE(603),
    HELMET_STEEL(604),
    CHESTPLATE_ALUMINUM(605),
    CHESTPLATE_COPPER(606),
    CHESTPLATE_TIN(607),
    CHESTPLATE_BISMUTH(608),
    CHESTPLATE_ZINC(609),
    CHESTPLATE_NICKEL(610),
    CHESTPLATE_COBALT(611),
    CHESTPLATE_TUNGSTEN(612),
    CHESTPLATE_SILVER(613),
    CHESTPLATE_SILICON(614),
    CHESTPLATE_CHROME(615),
    CHESTPLATE_TITANIUM(616),
    CHESTPLATE_RUBY(617),
    CHESTPLATE_SAPPHIRE(618),
    CHESTPLATE_EMERALD(619),
    CHESTPLATE_PLATINUM(620),
    CHESTPLATE_BORON(621),
    CHESTPLATE_BRASS(622),
    CHESTPLATE_BRONZE(623),
    CHESTPLATE_STEEL(624),
    LEGGINGS_ALUMINUM(625),
    LEGGINGS_COPPER(636),
    LEGGINGS_TIN(637),
    LEGGINGS_BISMUTH(638),
    LEGGINGS_ZINC(639),
    LEGGINGS_NICKEL(640),
    LEGGINGS_COBALT(641),
    LEGGINGS_TUNGSTEN(642),
    LEGGINGS_SILVER(643),
    LEGGINGS_SILICON(644),
    LEGGINGS_CHROME(645),
    LEGGINGS_TITANIUM(646),
    LEGGINGS_RUBY(647),
    LEGGINGS_SAPPHIRE(648),
    LEGGINGS_EMERALD(649),
    LEGGINGS_PLATINUM(650),
    LEGGINGS_BORON(651),
    LEGGINGS_BRASS(652),
    LEGGINGS_BRONZE(653),
    LEGGINGS_STEEL(654),
    BOOTS_ALUMINUM(655),
    BOOTS_COPPER(656),
    BOOTS_TIN(657),
    BOOTS_BISMUTH(658),
    BOOTS_ZINC(659),
    BOOTS_NICKEL(660),
    BOOTS_COBALT(661),
    BOOTS_TUNGSTEN(662),
    BOOTS_SILVER(663),
    BOOTS_SILICON(664),
    BOOTS_CHROME(665),
    BOOTS_TITANIUM(666),
    BOOTS_RUBY(667),
    BOOTS_SAPPHIRE(668),
    BOOTS_EMERALD(669),
    BOOTS_PLATINUM(670),
    BOOTS_BORON(671),
    BOOTS_BRASS(672),
    BOOTS_BRONZE(673),
    BOOTS_STEEL(674),
    DYNAMITE(675),
    CHEESE(676),
    SWORD_STEEL(677),
    MUSIC_DISC_26(678),
    MUSIC_DISC_EMOTION(679),
    MUSIC_DISC_BERLIN(680),
    MUSIC_DISC_PLEASEDO(681),
    MUSIC_DISC_DROOPY(682),
    SEEDS_SECRET(683),
    STONE_BALL_1(684),
    STONE_BALL_2(685),
    STONE_BALL_3(686),
    BOOK_WRITABLE(687),
    BOOK_WRITTEN(688),
    MUSIC_DISC_CHANT(689),
    INGOT_OSMIUM(690),
    PICKAXE_OSMIUM(691),
    HOE_OSMIUM(693),
    SHOVEL_OSMIUM(694),
    SWORD_OSMIUM(695),
    AXE_OSMIUM(696),
    HELMET_OSMIUM(697),
    CHESTPLATE_OSMIUM(698),
    LEGGINGS_OSMIUM(699),
    BOOTS_OSMIUM(700),
    BUCKET_OIL(701),
    BOOTS_TALL_GRASS(702, 0),
    TALL_GRASS(702, 1),
    FERN(702, 2),
    TELESCOPE(703),
    MUSIC_DISC_SEAWEED(704),
    WRENCH(705),
    ONYX(706),
    PICKAXE_ONYX(707),
    HOE_ONYX(708),
    SHOVEL_ONYX(709),
    SWORD_ONYX(710),
    AXE_ONYX(711),
    HELMET_ONYX(712),
    CHESTPLATE_ONYX(713),
    LEGGINGS_ONYX(714),
    BOOTS_ONYX(715),
    DUST_GLOWSTONE_BLUE(716),
    NETHER_ASH(717),
    SPAWN_EGG_NULL(718, 0),
    SPAWN_EGG_ITEM(718, 1),
    APPLE_BISMUTH(720),
    MUSIC_DISC_DOG(721),
    MUSIC_DISC_NOSTALGIA(722),
    PICKAXE_MAGNETIC(723),
    PICKAXE_HOE(724),
    SHOVEL_MAGNETIC(725),
    SWORD_MAGNETIC(726),
    AXE_MAGNETIC(727),
    SHEARS_MAGNETIC(728),
    MUSIC_DISC_13(2256),
    MUSIC_DISC_CAT(2257),
    MUSIC_DISC_BLOCKS(2258),
    MUSIC_DISC_CHIRP(2259),
    MUSIC_DISC_FAR(2260),
    MUSIC_DISC_MALL(2261),
    MUSIC_DISC_MELLOHI(2262),
    MUSIC_DISC_STAL(2263),
    MUSIC_DISC_STRAD(2264),
    MUSIC_DISC_WARD(2265),
    MUSIC_DISC_11(2266),
    MUSIC_DISC_WAIT(2267),
    MUSIC_DISC_PIGSTEP(2268),
    MUSIC_DISC_ROCKSLIDE(2269); // Missing from Bukkit registry.

    final int id;
    final byte data;

    final static HashMap<Integer, Item> itemMap = new HashMap<>();

    Item(int id, int data) {
        this.id = id;
        this.data = (byte)data;
    }

    Item(int id) {
        this.id = id;
        this.data = (byte)0;
    }
}
